login_jsp.input.login = Login
login_jsp.input.password = Password
login_jsp.button.register  = Registration
login_jsp.label.welcome= Welcome Back! Please Sign In
login_jsp.button.login= Log in

register_jsp.label.name= Name
register_jsp.placeholder.name= Input name
register_jsp.label.surname= Surname
register_jsp.placeholder.surname= Input surname
register_jsp.label.birth= Birth
register_jsp.placeholder.birth= Choose date of your birth
register_jsp.label.login= Login
register_jsp.placeholder.login= Input login
register_jsp.label.password= Password
register_jsp.placeholder.password= Input password
register_jsp.label.telephone= Telephone
register_jsp.placeholder.telephone= Input telephone
register_jsp.label.email= Email
register_jsp.placeholder.email= Input email
register_jsp.button.register= Register
register_jsp.button.login = Log in

profile_jsp.label.login = Login
profile_jsp.label.telephone = Telephone
profile_jsp.label.email = Email
profile_jsp.label.birth= Birth
profile_jsp.label.createTime= Date of user account creating
profile_jsp.button.editProfile= Edit profile data
profile_jsp.button.update= Update
profile_jsp.label.accountName= Account name
profile_jsp.label.limit = Limit (limit on the amount of transfer)
profile_jsp.label.currency = Currency
profile_jsp.label.balance = Balance
profile_jsp.label.createAccountTime = Date of account creating
profile_jsp.label.state = State
profile_jsp.button.block = Block
profile_jsp.button.unblock = Unblock
profile_jsp.button.paymentHistory= Payment History
profile_jsp.button.addAccount= Add new account
profile_jsp.button.hide= Hide edit data
profile_jsp.label.no_accounts = No such accounts
profile_jsp.label.sort_id_asc = Id ascending
profile_jsp.label.sort_id_desc = Id descending
profile_jsp.label.sort_name_asc = Name ascending
profile_jsp.label.sort_name_desc = Name descending
profile_jsp.label.sort_balance_asc = Balance ascending
profile_jsp.label.sort_balance_desc = Balance descending
profile_jsp.label.waiting = Waiting unlock

header_jspf.button.listUsers= Users
header_jspf.button.makePayment= Make payment
header_jspf.button.profile= Profile
header_jspf.button.logout= Log out
header_jspf.button.login= Log in
header_jspf.button.applications = Unlocking applications

payments_jsp.label.account_name = Account name
payments_jsp.label.date = Payment date
payments_jsp.label.purpose = Purpose of payment
payments_jsp.label.amount = Amount of payment
payments_jsp.label.commission = Commission of payment
payments_jsp.label.recipient_account = Recipient account
payments_jsp.label.recipient_name = Recipient name
payments_jsp.label.state = State
payments_jsp.label.no_payments = No such payments
payments_jsp.label.sort_id_asc = Id ascending
payments_jsp.label.sort_id_desc = Id descending
payments_jsp.label.sort_date_asc = Date ascending
payments_jsp.label.sort_date_desc = Date descending

make_payment_jsp.label.account = Account
make_payment_jsp.label.category = Category
make_payment_jsp.label.recipient_account= Recipient account
make_payment_jsp.label.recipient_name= Recipient name
make_payment_jsp.label.amount = Amount
make_payment_jsp.label.purpose = Purpose
make_payment_jsp.label.commission = Commission
make_payment_jsp.button.make = Make payment

list_users_jsp.label.id = Id
list_users_jsp.label.name = Name Surname
list_users_jsp.label.login = Login
list_users_jsp.label.createTime = Create time
list_users_jsp.label.state = State
list_users_jsp.button.lock = Lock
list_users_jsp.button.unlock = Unlock
list_users_jsp.button.details = See more details
list_users_jsp.label.no_users= No such users
list_users_jsp.label.count= Count accounts

unblocking_applications_jsp.label.id= Id
unblocking_applications_jsp.label.accountName= Account name
unblocking_applications_jsp.label.limit = Limit (limit on the amount of transfer)
unblocking_applications_jsp.label.currency = Currency
unblocking_applications_jsp.label.balance = Balance
unblocking_applications_jsp.label.createAccountTime = Date of account creating
unblocking_applications_jsp.label.state = State
unblocking_applications_jsp.button.unblock = Unblock
unblocking_applications_jsp.label.noapps = No such applications

user_data_jsp.label.login = Login
user_data_jsp.label.telephone = Telephone
user_data_jsp.label.email = Email
user_data_jsp.label.birth= Birth
user_data_jsp.label.createTime= Date of user account creating
user_data_jsp.button.block = Block
user_data_jsp.button.unblock = Unblock
user_data_jsp.label.id= Id
user_data_jsp.label.accountName= Account name
user_data_jsp.label.limit = Limit
user_data_jsp.label.currency = Currency
user_data_jsp.label.balance = Balance
user_data_jsp.label.createAccountTime = Date of account creating
user_data_jsp.label.state = State
user_data_jsp.button.paymentHistory= Payment History
user_data_jsp.label.count= Count accounts