login_jsp.input.login = Login
login_jsp.input.password = Password
login_jsp.button.register  = Registration
login_jsp.label.welcome= Welcome Back! Please Sign In
login_jsp.button.login= Log in

register_jsp.label.name= Name
register_jsp.placeholder.name= Input name
register_jsp.label.surname= Surname
register_jsp.placeholder.surname= Input surname
register_jsp.label.birth= Birth
register_jsp.placeholder.birth= Choose date of your birth
register_jsp.label.login= Login
register_jsp.placeholder.login= Input login
register_jsp.label.password= Password
register_jsp.placeholder.password= Input password
register_jsp.label.telephone= Telephone
register_jsp.placeholder.telephone= Input telephone
register_jsp.label.email= Email
register_jsp.placeholder.email= Input email
register_jsp.button.register= Register
register_jsp.button.login = Log in

profile_jsp.label.login = Login
profile_jsp.label.telephone = Telephone
profile_jsp.label.email = Email
profile_jsp.label.birth= Birth
profile_jsp.label.createTime= Date of user account creating
profile_jsp.button.editProfile= Edit profile data
profile_jsp.label.localization= Localization
profile_jsp.button.update= Update
profile_jsp.label.accountName= Account name
profile_jsp.label.limit = Limit (limit on the amount of transfer)
profile_jsp.label.currency = Currency
profile_jsp.label.balance = Balance
profile_jsp.label.createAccountTime = Date of account creating
profile_jsp.label.state = State
profile_jsp.button.block = Block
profile_jsp.button.unblock = Unblock
profile_jsp.button.paymentHistory= Payment History
profile_jsp.button.addAccount= Add new account
profile_jsp.button.hide= Hide edit data

header_jspf.button.listUsers= Users
header_jspf.button.makePayment= Make payment
header_jspf.button.profile= Profile
header_jspf.button.logout= Log out
header_jspf.button.login= Log in

payments_jsp.label.account_name = Account name
payments_jsp.label.date = Payment date
payments_jsp.label.purpose = Purpose of payment
payments_jsp.label.amount = Amount of payment
payments_jsp.label.commission = Commission of payment
payments_jsp.label.recipient_account = Recipient account
payments_jsp.label.recipient_name = Recipient name
payments_jsp.label.state = State
payments_jsp.label.no_payments = No such payments
payments_jsp.label.pdf= Generate pdf file