<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ include file="page.jspf" %>
<%@ include file="taglib.jspf" %>
<style><%@include file="../../style/header.css"%></style>
<div class="header">
    <div class="wrap">
        <div class="account_desc">
            <ul>
                <c:choose>
                    <c:when test="${user.getRole() == 'ADMIN' }">
                        <li>
                            <a href="controller?command=listUsers">
                                <fmt:message key="header_jspf.button.listUsers"/>
                            </a> &nbsp;
                        </li>
                    </c:when>
                    <c:when test="${user.getRole()  == 'USER'}">
                        <li>
                            <a href="controller?command=toMakePayment">
                                <fmt:message key="header_jspf.button.makePayment"/>
                            </a> &nbsp;
                        </li>
                    </c:when>
                </c:choose>
                <c:if test="${empty user and title ne 'Login'}">
                    <li><a href="../../../login.jsp">
                        <fmt:message key="header_jspf.button.login"/>
                    </a></li>
                </c:if>
                <c:if test="${not empty user}">
                    <li><c:out value="${user.name} ${user.surname} ${user.getRole()}"/></li>
                    <li><a href="controller?command=userAccount"><fmt:message key="header_jspf.button.profile"/></a></li>
                    <li><a href="controller?command=logout">
                        <fmt:message key="header_jspf.button.logout"/>
                    </a></li>
                </c:if>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>


